// 08. 写一个函数,  100到200有多少3 ，解释：例如101中没有3；103中有一个3；133中有两个3。你要做的是统计出到200之间的整数一共有多少个3。
// 步骤
// 1. 声明一个函数 
function c() {
    // 2. 声明一个遍历 保存个数
    var count = 0;
    // 循环遍历
    for (var i = 100; i <=200; i++) {
        // 找到个位的值
        var gw = i % 10;
        
        // 找到十位的值
        var sw = parseInt(i / 10 % 10)
        // 找到百位的值
        var bw = parseInt(i / 100)
        // 判断个位是否等于三 如果等于次数+1
        if (gw == 3) {
            count++
        }
        // 判断十位是否等于三 如果等于次数+1
        if (sw == 3) {
            count++
        }
        // 判断百位是否等于三 如果等于次数+1
        if (bw == 3) {
            count++
        }
    }
    // 返回次数
    return count;

}

console.log(c());