// 10. 写一个函数，求斐波那契数列fibonacci中的第n个数是多少？？1  1  2  3  5   8  13  21 

// 步骤
// 1. 声明一个函数 设置一个形参 
function fb(n) {

    // 声明一个变量num1 代表第一个月兔子的数量
    var num1 = 1;
    // 声明一个变量num2 代表第二个月兔子的数量
    var num2 = 1;
    // 声明一个变量num3 代表第三个月兔子的数量
    var num3 = 0;
    // 循环 计算兔子的数量
    for (var i = 2; i < n; i++) {
        //  因为我已经知道了第1个月和第2个月的兔子的数量 所以第3个月兔子的数量=前1个月的兔子的数量+前2个月的兔子的数量
        num3 = num1 + num2;
        //  进行值的传递: num1=num2
        num1 = num2;
        //  进行值的传递: num2=num3;
        num2 = num3;
    }
    return num3;
}

console.log(fb(30));