// 7.   已有数组var nums = [5,10,15],要求创建一个新数组
//     1.新数组的长度和已知数组相同
//     2.新数组每个元素的值,是已知对应位置元素的2倍
//     3.在控制台中打印新数组的所有元素
// 步骤
// 1. 声明一个数组
var nums = [5, 10, 15];
// 2. 声明一个空数组
var arr = [];
// 3. 循环遍历 数组
for (var i = 0; i<nums.length; i++) {
    // 4. 将旧数组的值乘2后添加进新数组中
    arr.push(nums[i] * 2)
}
console.log(arr);