// 8.定义一个整数数组,包含元素[1,3,4,7,8],获取数组中数组角标和对应的元素都为偶数的元素与个数,并在控制台打印输出。
// 步骤
// 1. 声明一个数组
var arr = [1, 3, 4, 7, 8];
// 2. 声明一个变量 保存次数
var c = 0;
// 3. 循环遍历数组
for (var i = 0; i < arr.length; i++) {
    // 4. 判断下标和值是否能被2整除 如果能就是偶数
    if (i % 2 == 0 && arr[i] % 2 == 0) {

        console.log(arr[i]);
        // 4.1 次数+1
        c++;
    }
}
console.log(c);
