// 11.  var arr = [1,888,4,66,7,8]
// 要求,可以把数组中的下标为 3 的元素移到数组的开头  
// 步骤
// 1. 声明一个数组
var arr = [1,888,4,66,7,8];
// 2.  声明一个变量 保存数组中的下标为3的元素
var temp=arr[3];
// 3. 删除数组中的下标为3的元素
arr.splice(3,1)
// 4. 将变量添加进数组
arr.unshift(temp)
console.log(arr);
