// 某班考试成绩如下，利用二维数组存储这些数据，统计出全班的平均成绩
//   第一组： 89，66，54
//   第二组： 77，93，68
//   第三组： 55,   45,  88
//   第四组： 71,   76,  75

// 步骤 
// 1. 声明一个变量 用来保存二维数组
var arr = [[89, 66, 54], [77, 93, 68], [55, 45, 88], [71, 76, 75]];
// 2. 声明一个变量 保存和
var sum = 0;
// 3. 计次
var count = 0;
// 4. 循环遍历数组
for (var i = 0; i < arr.length; i++) {
    for (var j = 0; j < arr[i].length; j++) {
        // 5. 次数加加
        count++;
        // 6. 累加
        sum += arr[i][j];
    }
}
// 7. 打印  
console.log("和是" + sum +  ",成绩平均是" + sum / count);