// 28. 在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32,55, 47,55, 79,23]
// 步骤
// 1. 声明一个数组
var arr=[11, 32,55, 47,55, 79,23];
// 2. 声明一个变量 保存次数
var count=0;
// 3. 循环遍历数组
for(var i=0;i<arr.length;i++){
    // 4. 如果数组中有值等于55 count就+1
    if(arr[i]==55){
        count++
    }
    // 5. 如果count大于2 就打印第二次出现时的下标 并跳出循环
    if(count==2){
        console.log(i);
        break;
    }
}