// 33.  有一个从大到小排好序的数组[99,85,82,63,60],现从页面输入一个数,要求按原来的规律将它插入数组中,
// 要求,假设你输入的80,则应该插入到82和63之间

// 步骤
// 1. 声明一个数组
var arr=[99,85,82,63,60];
// 2, 数组一个变量 保存要添加进数组的数
var num=144;
// 3. 将变量添加进数组
arr.push(num);
// 4. 排序
arr.sort(function(a,b){return b-a})
console.log(arr);