// 2、一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出100以内的所有完数。
// 步骤 
// 1. 循环1-100之间所以的数
for(var i=1;i<=100;i++){
    // 2. 声明一个变量 是因子和
    var sum=0;
    // 3. 循环遍历i之前所有的数 
    for(var j=1;j<i;j++){
        // 3.1 如果能被整除 j就是因子
        if(i%j==0){
            // 3.2 累加
            sum+=j;
        }
    }
    // 4. 判断sum是否等于i  如果等于就打印
    if(sum==i){
        // 4.1 打印
        console.log(i);
    }
}