// 6、输出从2000年（含）到3000年（含）间的所有闰年（闰年是能被4整除且不能被100整除或者是能被400整除）

// 步骤
// 1. 循环2000-3000之间的所有年份 
for (var i=2000;i<=3000;i++){
    // 2. 判断是否是闰年 
    if (i%400==0||i%4==0&&i%100!=0) {
        // 3. 打印
        console.log('2000年到3000年间的闰年有'+i);
    }
}