// 9、在控制台实现下列图形:

// // 55555
// // 4444
// // 333
// // 22
// // 1
// // 22
// // 333
// // 4444
// // 55555
  
// 步骤
//  1. 声明一个外层循环   表示行数   共5行
for (var i = 5; i > 0; i--) {
  // 2. 声明一个变量str  是一个空字符串
  var str = "";
  // 3. 再声明一个内层循环  表示列数
  for (var j = 0; j < i; j++) {
    // 4. 字符串拼接
    str += i;
  }
  // 5. 打印str
  console.log(str);
}
//  1. 声明一个外层循环   表示行数   共5行
for (var k = 2; k < 5 + 1; k++) {
  // 2. 声明一个变量str  是一个空字符串
  var str2 = "";
  // 3. 再声明一个内层循环  表示列数
  for (var l = 0; l < k; l++) {
    // 4. 字符串拼接
    str2 += k;
  }
  // 5. 打印str
    console.log(str2);
  }