// 5.   数组去重
// 需求： 将数组[2, 0, 6, 1, 77, 0, 52, 0, 25, 7]中的 0 去掉后，形成一个不包含 0 的新数组。
// 步骤
// 1.声明一个数组
// 2.声明一个空数组
var nums = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7];
var newnums = [];
// 3. 用循环遍历数组
for (var i = 0; i < nums.length; i++) {
    // 4.  判断数组的每一个值 是不是=0
    if (nums[i] != 0) {
        // 4.1 如果不等于0 就添加进空数组中
        newnums.push(nums[i])
    }
}
// 5. 打印
console.log(newnums);
