// 遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现）

// 分析 循环1-100之间的所有数字  判断能不能被5整除  再判断是不是偶数 

// 步骤
// 1. 初始化表达式
var i=1;
// 2.声明一个变量 计数
var num=0;
// 3.while循环
while (i<=100) {
    // 3.1 判断某个数是不是被5同时整除  并且是不是偶数
    if (i%5==0&&i%2==0) {
        // 3.1.1. 如果是计数就+1
        num+=1;
    }
    //4. 步进
    i++;
}
// 5. 打印
console.log(num);