// 5.打印100以内 7的倍数(用while实现)

//  分析: 循环遍历 100 到200之间的数  如果看到某个数对7取模  等于0 就打印出来



// 步骤:
// 1.初始化表达式
var i = 1;
// 2.while循环
while (i <= 100) {
    // 2.1 判断某个数是不是被7整除
    if (i % 7 == 0) {
        // 2.1.1.打印结果
        console.log(i);
    }
    // 步进
    i++
}



