// // 字符串连接用什么符号?
// // 答案: 
//  字符串连接用 + 


// // 如何把一个数字转换为一个字符串? 如何把字符串转换为整数?
// // 答案:
// 数字转换字符串    (10).toString()   或   String(10)
// 把字符串转换为整数     parseInt("12.3ask")


// // i++ 和 i--有什么区别?
// // 答案:
    // i++是先赋值在运算
    // i--是先运算在赋值



// // *=是干什么用的? 什么区别?
// // 答案:
//  *=是   简写   例如a*=b     ======   a=a*b 



// // 求余用那个符号
// // 答案:
// 求余用%号




// // == 和 ===的区别?
// // 答案:
// ==  如果数据类型不同要先转换为相同的数据类型 在比较
// === 是直接比较不转换数据类型


// // NaN是什么意思?
// // 答案:
// NaN是  一个不是数字的数字


// // NaN==NaN  的结果是?
// // 答案:
// NaN==NaN  的结果是 false


// // 如何输出a对象中的 name 属性?
// // 答案:

// var a={
//     name:"zs"
// }

// console.log(a.name);


// // 如何删除一个对象中的属性?
// // 答案:
// var obj={
//     name:"zs",
//     age:18
// }

// delete obj.age

// console.log(obj);


// // a是一个二维数组,如何打印第2个元素的第4个元素?
// // 答案:

// var a =[1,[2,3,4,5,6,7,8]]
// console.log(a[1][3]);



// // 什么时候使用 .?
// // 答案:

// 当有操作对象是使用  .   取值,赋值,删除,修改



// // 编程: 计算1~100之间所有能整除5的数的和?
// // 答案:

// var sum=0;
// for(var i=1;i<=100;i++){
//     if (i%5==0) {
//         sum+=i
//     }
// }
// console.log(sum);

// // 分支有几种结构? 都是什么?
// // 答案:
// 有三种
// 第一种 
//  if(){

//  }

//  第二种 
//  if(){

//  }else{

//  }

//  第三种 
//  if () {
     
//  }else if () {
     
//  }else if () {
     
//  }

// // 如何查看一个变量的类型?
// // 答案:
// typeof()


// // 1 == "1" 是否相等? 0== "0" 是否相等?
// // 答案:
// 1 == "1" 是相等的 
// 0== "0" 是相等的


// 并且用什么符号表示?
// 答案:

// 并且用 && 符号表示

// // 定义一个对象保存姓名和年龄? 然后判断如果年龄大于等于18就显示 XXX已成年,否则显示 XXX 未成年
// // 答案:
// var obj={
//     name:'zs',
//     age:18
// }

// if (obj.age>=18) {
//     console.log(`${obj.name}`+'已成年');
// }else{
//     console.log(`${obj.name}`+'未成年');

// }


// // 与,或,非的特点? js代码的方法?
// // 答案:
// 与的特点  遇假则假
// 或的特点  预真则真
// 非的特点  取反


// // 如何定义一个对象?
// // 答案:

// var obj={}

// // 如何打印对象中的一个属性?
// // 答案:
// var obj={
//     name:'zs',
//     age:18
// }

// console.log(obj.name);

// // 如何定义一个数组? 如何打印数组的一个元素?
// // 答案:

// var arr=[1,2,3,4,5,6];

// console.log(arr[3]);

// // 计算1 ~ 100之间所有奇数的和?
// // 答案:

// var sum=0;
// for(var i=1; i<=100;i++){
//     if (i%2==0) {
//         sum+=i
//     }
// }
// console.log(sum);

// // 定义变量保存学生的分数,根据分类打印优,良,及格,不及格?
// // 答案:
// var score =88;
// if (score>80) {
//     console.log('优');
// }else if (score>70) {
//     console.log("良");
// }else if (score>60) {
//     console.log("及格");
// }else{
//     console.log("不及格");
// }


// // trun && false && trun && true & false  的结果是 ?
// // 答案:    flase



// // false || false || false || true 的结果是?
// // 答案:    turn



// // !false && !true && !false 的结果?
// // 答案:    false


// 如何把一个数字转换为布尔?
// 答案:    Boolean(1)