// 10.给定一个整数数组 nums ? 和一个目标值 target，请你在该数组中找出和为目标值的那 ? 两个 ? 整数，并返回他们的数组下标。
// 你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。


// 示例:
// 给定 nums = [2, 7, 11, 15], target = 9
// 因为 nums[0] + nums[1] = 2 + 7 = 9
// 所以返回[0, 1]


// 声明一个数组
// var nums = [2, 7, 11, 15];
// 声明目标值
// var target = 9;
// 声明新数组
// var arr = [];
// 循环遍历数组  找到第一个索引
// for (var i = 0; i < nums.length; i++) {
    // 循环遍历数组  找到第二个索引
//     for (var j = i + 1; j < nums.length; j++) {
    // 判断第一个索引+第二个索引是否等于目标值
    //         if (nums[j] + nums[i] == target) {
        // 如果等于就吧下标添加进新数组中
//             arr.push(i)
//             arr.push(j)
//             break;
//         }
//     }
// }

// console.log(arr);