// 需求: 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
// 1. 声明一个变量存放本金
var money = 10000;
// 2. 声明一个变量存放利率
var rate = 0.003;
// 3.用for循环进行计算
for (var i = 1; i <= 5; i++) {
    // 3.1 新一年的本金=本金+本金*利率          
    // 可以简写为 新一年的本金+=本金*利率 
    money += money * rate;
}

console.log(money);
