// 需求: 声明一个三位数，按逆序打印出各位数字。例如原数字为312，应输出213。

// 分析: 首先我们应该声明一个变量 来存一个随意的三位数
// 通过方法 取出三位数的每一位(重要的)
// 输出的时候逆序排就可以了


// 步骤 
// 1. 首先声明一个三位数
var num=467;
// 2.取出这个三位数的每一个位数的值
var num1=num%10;   //个位
var num2=parseInt(num/10%10);// 十位
var num3=parseInt(num/100);//百位
// 3.输出

console.log(num+'逆序打印为'+num1+num2+num3);