// 需求: 利用JavaScript打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。

// 分析: 
// 所谓的水仙花数就是一个三位数: 100-999
// 取出三位数的每一位上的数字
// 每一位数字的立方和等于该数字本身 如果满足 打印该数字



// 步骤
// 1.用for循环找出100-999之间的所有数字
for(var i=100;i<1000;i++){
    // 2.取出这每三位数的每一个位数的值
    var num1=i%10;   //个位
    var num2=parseInt(i/10%10);// 十位
    var num3=parseInt(i/100);//百位
    // 3.判断每个位数的立方和是否等于这个数本身
    if(num1*num1*num1+num2*num2*num2+num3*num3*num3==i){
        // 4. 如果等于就输出这个数
        console.log(i);
    }
    
}