// 需求: 你要做的是统计出100到200之间的整数一共有多少个3。 解释：例如101中没有3；103中有一个3；133中有两个3。

// 分析: 
// 找出100-200之间所有的数字
// 103  133 333  取出该数字每一位上的数字 看看是不是3  是3 就让个数加1
// 输出 个数

// 步骤
// 1. 声明一个变量sum 代表有多少个3
var sum=0;
// 2. 有for循环找出100-200之间所有的数字
for (var i=100;i<=200;i++){
    // 3. 取出这每三位数的每一个位数的值
    var num1=i%10;   //个位
    var num2=parseInt(i/10%10);// 十位
    var num3=parseInt(i/100);//百位
    // 4. 判断每个数的值是不是3  如果是就让sum+1
    if (num1==3) {
        sum+=1
    }
    if (num2==3) {
        sum+=1
    }
    if (num3==3) {
        sum+=1
    }
}
// 5. 输出结果
console.log(sum);