// 需求: 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.
// 分析: 
// 找出1-100以内的所有的数
// 判断一下 是否能同时整除3 和 5 &&
// 如果可以 就累加


// 步骤
// 1. 声明一个变量sum 代表和
var sum=0;
// 2. 有for循环找出1-100之间所有的数字
for(var i=1;i<=100;i++){
    // 3. 判断能不能被3和5整除  如果能就加上
    if (i%3==0&&i%5==0) {
        sum+=i
    }
}
// 4. 输出结果
console.log(sum);