// 需求: 利用JavaScript完成如下九九乘法表

// 分析: 
// 外层控制行数  内层控制列数
// 九九乘法表一共9个数  1开始 一直到9

// 步骤
// 1. 声明一个外层循环   表示行数   共9行
for (var i = 1; i <= 9; i++) {
    // 2. 声明一个变量str  是一个空字符串
    var str = '';
    // 3. 再声明一个内层循环  表示列数  因为列数是从少到多  所以j<=i   因为i也是从小到大的 
    for (var j = 1; j <= i; j++) {
        // 4. 字符串拼接
        str += j + '*' + i + '=' + j * i + ' ';
    }
    // 5. 打印str
    console.log(str);
}