// 需求:把1 - 100之间的数字，10个数字为一组，在控制台打印出每组的和，例如，1 - 10的和为一组，输出来，11 - 20的和为一组输出来，依次类推


// 求1-10这一组的和
// 累加变量
// for循环 循环1-10
// 累加
// 打印输出



// 步骤
// 1. 用循环表示一共分从了几组
for (var i=1;i<=10;i++){
    // 2. 声明一共变量sum  代表每一组的和
    var sum=0;
    // 3. 再用循环算出每一组的值
    for(var j=i*10-9;j<=i*10;j++){
        // 4. 求和
        sum+=j;
    }
    // 5. 打印结果
    console.log(sum);
}