// 需求: 使用for循环打印 一行星号

// 需求: 
// for循环嵌套打印5行5列的正方形，如图所示(拔高题)
// *****
// *****
// *****
// *****
// *****



// 1. 声明一个外层循环   表示行数   共5行
for (var i = 1; i <= 5; i++) {
    // 2. 声明一个变量str  是一个空字符串
    var str = '';
    // 3. 再声明一个内层循环  表示列数 共5列
    for (var j = 0; j <= 5; j++) {
        // 4. 字符串拼接
        str += '*';
    }
    // 5. 打印str
    console.log(str);
}