// 需求: for循环嵌套打印一个直角三角形,如果所示(拔高题)
// *
// **
// ***
// ****
// *****


// 1. 声明一个外层循环   表示行数   共5行
for (var i = 1; i <= 5; i++) {
    // 2. 声明一个变量str  是一个空字符串
    var str = '';
    // 3. 再声明一个内层循环  表示列数   因为列数是从少到多  所以j<=i   因为i也是从小到大的
    for (var j = 1; j <= i; j++) {
        // 4. 字符串拼接
        str += '*';
    }
    // 5. 打印str
    console.log(str);
}