// 需求: 计算1+1/4+1/9+….+1/400，并且在控制台输出结果

// 分析:
// 1/1 = 1/1*1
// 1/4 = 1/2*2
// 1/9 = 1/3*3;

// 步骤
// 1.  声明一个变量sum 来存储累加的结果
var sum=0;
// 2.循环1-20的所有的数字(为什么是20 因为20的平方是400))
for(var i=1;i<=20;i++){
    // 3.使用上面分析的那个公式进行累加
    sum+=1/(i*i);
}
// 4.打印结果
console.log(sum);