// 需求: 使用for循环语句计算3+6+9+12+……+99的结果

// 分析: 
// 先找出1-100之间3的倍数 
// 能不能整除3 如果能整除就累加

// 步骤
// 1.  声明一个变量sum 来存储累加的结果
var sum=0;
// 2. 用循环计算1-100之间的数
for(var i=1;i<=100;i++){
    // 3. 判断1-100之间的数有哪些能被3整除的 
    if (i%3==0) {
        // 4. 累加
        sum+=i;
    }
}
// 5. 打印结果
console.log(sum);
