// 需求: 已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。
// 假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？ （不要看这些文字）这是著名的斐波那契数列
// 兔子的规律为数列，1，1，2，3，5，8，13，21 ,34,55,89,144    斐波那契系数 前两个数的和等于后一个


// 步骤:
// 1.声明一个变量num1 代表第一个月兔子的数量
var num1 = 1;
// 2.声明一个变量num2 代表第二个月兔子的数量
var num2 = 1;
// 3.声明一个变量num3 代表第三个月兔子的数量
var num3 = 0;
// 4.循环 计算兔子的数量
for (var i = 2; i < 12; i++) {
    // 4.1 因为我已经知道了第1个月和第2个月的兔子的数量 所以第3个月兔子的数量=前1个月的兔子的数量+前2个月的兔子的数量
      num3 = num1 + num2;
    // 4.2 进行值的传递: num1=num2
    num1 = num2;
    // 4.3 进行值的传递: num2=num3;
    num2 = num3;
}
// 5.打印num3
console.log(num3);